# MyMusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicplayer/: AppMedia.kt  Utis.kt
app/src/main/java/com/example/mymusicplayer/data/: AppDatabase.kt  FinalDao.kt  MediaRepository.kt  MediaRepositoryImpl.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/example/mymusicplayer/data/model/: FinalEntity.kt  PlaylistEntity.kt  SongEntity.kt
app/src/main/java/com/example/mymusicplayer/di/: ComponentMedia.kt  ExoPlayerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mymusicplayer/domain/model/: Final.kt  Song.kt
app/src/main/java/com/example/mymusicplayer/extensions/: PlaybackStateCompatExt.kt
app/src/main/java/com/example/mymusicplayer/presentation/: MainActivity.kt
app/src/main/java/com/example/mymusicplayer/presentation/adapters/: AddSongAdapter.kt  FinalAdapter.kt  PlaylistAdapter.kt  PlaylistFinalAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/mymusicplayer/presentation/base/: BaseFlowFragment.kt
app/src/main/java/com/example/mymusicplayer/presentation/model/: MediaMetadataCompatExt.kt  SongPresentation.kt
app/src/main/java/com/example/mymusicplayer/presentation/view/: AddSongToPlaylistFragment.kt  ChoisePlaylistForFinalFragment.kt  CreateFinalFragment.kt  MainFlowFragment.kt  MainFragment.kt  MainViewModel.kt  PlayerFragment.kt  PlaylistFragment.kt  SettingFragment.kt
app/src/main/java/com/example/mymusicplayer/presentation/view/viewmodel/: AddSongToPlaylistViewModel.kt  ChoisePlaylistForFinalViewModel.kt  CreateFinalViewModel.kt  MainFlowViewModel.kt  MainViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/example/mymusicplayer/service/: ExoPlayerService.kt  MediaPlayerService.kt  PlaybackStatus.kt  PlayerWorker.kt
app/src/main/java/сore/: NavigationExtensions.kt
app/src/main/java/сore/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: selector_item_song.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  flow_fragment_main.xml  fragment_add_song_to_playlist.xml  fragment_choise_playlist_for_final.xml  fragment_create_final.xml  fragment_list_song.xml  fragment_main.xml  fragment_player.xml  fragment_playlist.xml  fragment_setting.xml  fragmnet_choise_playlist_for_final.xml  item_final.xml  item_player.xml  item_playlist.xml  item_song.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
