<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mymusicplayer.presentation.view.MainFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_playlist"
        android:name="com.example.mymusicplayer.presentation.view.PlaylistFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.mymusicplayer.presentation.view.SettingFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_setting" />

</navigation>