<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:visibility="visible">

    <SeekBar
        android:id="@+id/slider_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0.0"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/slider_time"
        app:layout_constraintTop_toBottomOf="@id/slider_time" />

    <TextView
        android:id="@+id/time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0.0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/slider_time"
        app:layout_constraintTop_toBottomOf="@id/slider_time" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_image_song"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@color/black"
        app:civ_border_color="@color/cardview_dark_background"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_current" />

    <TextView
        android:id="@+id/tv_nameSong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_play_or_pause"
        app:layout_constraintStart_toEndOf="@id/iv_image_song"
        app:layout_constraintTop_toTopOf="@id/iv_image_song"
        tools:text="Название трека" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:text="Имя исполнителя"
        app:layout_constraintEnd_toStartOf="@id/btn_play_or_pause"
        app:layout_constraintStart_toStartOf="@id/tv_nameSong"
        app:layout_constraintTop_toBottomOf="@id/tv_nameSong"
        tools:text="Имя исполнителя" />

    <ImageButton
        android:id="@+id/btn_play_or_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp"
        android:src="@drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="@id/iv_image_song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_image_song" />

</androidx.constraintlayout.widget.ConstraintLayout>